{
  "name": "mohamedoulahguine-portfolio",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "country-flag-icons": "^1.6.12",
    "html-to-image": "^1.11.13",
    "leaflet": "^1.9.4",
    "motion": "^12.23.24",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-remove-scroll": "^2.7.2"
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "sass": "^1.90.0"
  }
}
