{
  "name": "Mohamed Oulahguine Portfolio",
  "short_name": "MO Portfolio",
  "description": "Frontend developer portfolio for Mohamed Oulahguine",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#f4f1ea",
  "background_color": "#f4f1ea"
}
